[33mcommit 60997ad716003874f58d48f7d1858d2cb3ed9a05[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jerry André <juliendylan@proton.me>
Date:   Mon Sep 1 15:37:03 2025 +0200

    umunamicardsgpt2

[33mcommit 6adee9e87982f1af55a234413b8809428ee66d1b[m
Author: Jerry André <juliendylan@proton.me>
Date:   Mon Sep 1 15:31:17 2025 +0200

    umunamicharfixbody

[33mcommit 48a1ccefc7010b282169da55e0eb8fca4b91e3fa[m
Author: Jerry André <juliendylan@proton.me>
Date:   Mon Sep 1 15:22:28 2025 +0200

    umunamicardsgpt

[33mcommit efb0a0c66c730a7955ff3e37dfab3c8b6774c3e1[m
Author: Jerry André <juliendylan@proton.me>
Date:   Mon Sep 1 14:53:39 2025 +0200

    umunamicardssimplify

[33mcommit 4d7f6c59be3c8b277e562ebd99d7cd45c921fc4b[m
Author: Jerry André <juliendylan@proton.me>
Date:   Mon Sep 1 14:45:22 2025 +0200

    umunamicardsclean

[33mcommit c590652010cc2c83e118afd59c0d9788a8dc882c[m
Author: Jerry André <juliendylan@proton.me>
Date:   Mon Sep 1 14:38:34 2025 +0200

    umunamicardsscripttry

[33mcommit c878f578a3f207abb8553ee45ec3031a4c825545[m
Author: Jerry André <juliendylan@proton.me>
Date:   Mon Sep 1 14:15:39 2025 +0200

    umunamicardsscript

[33mcommit 28acf42d77d194c0a58f3c4c46c8fc606627b599[m
Author: Jerry André <juliendylan@proton.me>
Date:   Mon Sep 1 12:08:33 2025 +0200

    umunamicards2

[33mcommit 8867950c4eca16d0a1814d26d367336c12f2d238[m
Author: Jerry André <juliendylan@proton.me>
Date:   Mon Sep 1 12:00:00 2025 +0200

    umunamicards

[33mcommit 2fc7201dc6d4737af5e64c5591b965752bfe3723[m
Author: Jerry André <juliendylan@proton.me>
Date:   Mon Sep 1 11:50:48 2025 +0200

    umunamicards

[33mcommit 5b108ec82a05fb884cdf4fc317b6bdb888389dff[m
Author: Jerry André <juliendylan@proton.me>
Date:   Mon Sep 1 11:46:20 2025 +0200

    umunamichar

[33mcommit 8133c5ce99c04b36faa7e0a6a96b5ae33a4660f1[m
Author: Jerry André <juliendylan@proton.me>
Date:   Mon Sep 1 11:43:41 2025 +0200

    umunamia

[33mcommit 7aadb55ec5343c54e408af7ede0adfbc25e2acd7[m
Author: Jerry André <juliendylan@proton.me>
Date:   Mon Sep 1 11:41:30 2025 +0200

    umunamifont

[33mcommit 037998e060c26039749ae916df768e688d70de1e[m
Author: Jerry André <juliendylan@proton.me>
Date:   Mon Sep 1 11:40:31 2025 +0200

    umunamimenu

[33mcommit 8523aedbf6b6c8902de72de55d54549f71c1ded9[m
Author: Jerry André <juliendylan@proton.me>
Date:   Mon Sep 1 11:37:44 2025 +0200

    menu

[33mcommit 440e105515b69a0d4a8458fa10483b43c1baecdb[m
Author: Jerry André <juliendylan@proton.me>
Date:   Sun Aug 31 23:11:01 2025 +0200

    script clean2

[33mcommit 254e61943648522d808db7b8d57f6cfa75427914[m
Author: Jerry André <juliendylan@proton.me>
Date:   Sun Aug 31 23:05:07 2025 +0200

    script clean

[33mcommit 76a3801087bfdd44566158ae31799b533a438770[m
Author: Jerry André <juliendylan@proton.me>
Date:   Sun Aug 31 23:01:49 2025 +0200

    script clean

[33mcommit 5b8fb80114d16555b401cc4d6d3fd9155d4726c7[m
Author: Jerry André <juliendylan@proton.me>
Date:   Sun Aug 31 22:55:12 2025 +0200

    script

[33mcommit 09b31f2474031e06a1be9d3a00c7a0318cbc37a8[m
Author: Jerry André <juliendylan@proton.me>
Date:   Sun Aug 31 22:48:34 2025 +0200

    umunami chronicles

[33mcommit b96807fc76f9c66d07e66ca58eb63d12c1ecae46[m
Author: Jerry André <juliendylan@proton.me>
Date:   Sun Aug 31 22:36:54 2025 +0200

    umunami chronicles

[33mcommit 0ed1f32380779ad766bc4ae63cb3e0bc776d92b8[m
Author: Jerry André <juliendylan@proton.me>
Date:   Sun Aug 31 22:33:14 2025 +0200

    umunami chronicles

[33mcommit af6f25e741096822126d345677bb67f9ae41ef12[m
Author: Jerry André <juliendylan@proton.me>
Date:   Sun Aug 31 22:27:16 2025 +0200

    umunami chronicles

[33mcommit 34b8734fde6883cfc277bdbc76c74bb587a902a0[m
Author: Jerry André <juliendylan@proton.me>
Date:   Sun Aug 31 22:19:05 2025 +0200

    umunami chronicles

[33mcommit b5fd511edc33fdf731a04ae937df60a95a4f8bba[m
Author: Jerry André <juliendylan@proton.me>
Date:   Sun Aug 31 04:14:54 2025 +0200

    bg

[33mcommit 6d6155fbc4bc99bba8127a2a8349e9b972358c97[m
Author: Jerry André <juliendylan@proton.me>
Date:   Sun Aug 31 04:13:06 2025 +0200

    bg

[33mcommit c3c8bcd4a5dc99bb60fee2dd672308558cc58353[m
Author: Jerry André <juliendylan@proton.me>
Date:   Sun Aug 31 04:07:30 2025 +0200

    bg

[33mcommit 82ef99d53068948b14ebafa4f66b86e9691ec9e9[m
Author: Jerry André <juliendylan@proton.me>
Date:   Sun Aug 31 04:06:21 2025 +0200

    bg

[33mcommit b6b1aec96728b543e3d6099cc26fd1222787e764[m
Author: Jerry André <juliendylan@proton.me>
Date:   Sun Aug 31 04:00:40 2025 +0200

    bg

[33mcommit c279e313720c6f98b06330c3705cb36911cc8437[m
Author: Jerry André <juliendylan@proton.me>
Date:   Sun Aug 31 00:05:42 2025 +0200

    umunami6

[33mcommit 74bc7e11faae1b297c89bcb234853d98d22965b9[m
Author: Jerry André <juliendylan@proton.me>
Date:   Sun Aug 31 00:01:17 2025 +0200

    umunami6

[33mcommit 073d2c8d691dacb8df06cb56ca4d8b6d347c006a[m
Author: Jerry André <juliendylan@proton.me>
Date:   Sat Aug 30 21:30:05 2025 +0200

    umunami5

[33mcommit 953acefe6fc0675f48ddbe88a5296154e4f54d4f[m
Author: Jerry André <juliendylan@proton.me>
Date:   Sat Aug 30 21:28:50 2025 +0200

    umunami4

[33mcommit 18c83775707a70d428ec20cdbbeb62a5da14e56e[m
Author: Jerry André <juliendylan@proton.me>
Date:   Sat Aug 30 21:24:37 2025 +0200

    umunami3

[33mcommit 1aeb8077e67b0527bbe575ada55babe2dbd2ad74[m
Author: Jerry André <juliendylan@proton.me>
Date:   Sat Aug 30 20:22:08 2025 +0200

    umunami2

[33mcommit f586d4cd0c0c885fd5daa5a4f54ae4bb8cc0cde8[m
Author: Jerry André <juliendylan@proton.me>
Date:   Sat Aug 30 20:17:32 2025 +0200

    umunami

[33mcommit 6f73bc7b4bd73748dd8f8df48bc64a66df4f67ed[m
Author: Jerry André <juliendylan@proton.me>
Date:   Sat Aug 30 20:04:44 2025 +0200

    new header2

[33mcommit f86dea0da39008a6c35da0045e3f060bbb646005[m
Author: Jerry André <juliendylan@proton.me>
Date:   Sat Aug 30 20:03:28 2025 +0200

    new header2

[33mcommit 84a42bdaa7c4f630eb3adf3e26e30f14d5b1b8f0[m
Author: Jerry André <juliendylan@proton.me>
Date:   Sat Aug 30 19:37:40 2025 +0200

    new header

[33mcommit 4bfb8ccb0fb5f028ccf81449b46541e24d284dd4[m
Author: Jerry André <juliendylan@proton.me>
Date:   Sat Aug 30 19:35:10 2025 +0200

    sticky bg

[33mcommit 9dfce2054383558ea38a01e449bcc6c80d779cbf[m
Author: Jerry André <juliendylan@proton.me>
Date:   Sat Aug 30 16:12:44 2025 +0200

    full bg gradient

[33mcommit 0d62ab3c15bd060a0ab1139923f59054b0afac01[m
Author: Jerry André <juliendylan@proton.me>
Date:   Sat Aug 30 16:08:30 2025 +0200

    latest update

[33mcommit 8f73b6d26a3ba65c21ca99204af97224e2d9b309[m
Author: Jerry André <juliendylan@proton.me>
Date:   Sat Aug 30 11:41:08 2025 +0200

    siteheaderbg

[33mcommit 55911c18532f79baa7d664042cbcfd13998229cb[m
Author: Jerry André <juliendylan@proton.me>
Date:   Sat Aug 30 02:22:37 2025 +0200

    article cards

[33mcommit b6a5a5b963b852e543e36d2dd110481caf1cd96f[m
Author: Jerry André <juliendylan@proton.me>
Date:   Sat Aug 30 02:17:09 2025 +0200

    multiple

[33mcommit cc01fd80de912e07d10779285c5bee9e6d7b6168[m
Author: Jerry André <juliendylan@proton.me>
Date:   Sat Aug 30 02:09:14 2025 +0200

    background stretch

[33mcommit fcf2032a71a8e33c5687ee0a4c4ef760230c3b33[m
Author: Jerry André <juliendylan@proton.me>
Date:   Sat Aug 30 02:03:10 2025 +0200

    background repeat

[33mcommit 6fd895f67e2cb2ed9f5b7973274b3874dfb6a8b2[m
Author: Jerry ANDRE <jandre@ville-taverny.fr>
Date:   Fri Aug 29 18:32:48 2025 +0200

    degrade2

[33mcommit 511ed806a31313320916dee3e1ce266abbaac838[m
Author: Jerry ANDRE <jandre@ville-taverny.fr>
Date:   Fri Aug 29 17:03:45 2025 +0200

    degrade

[33mcommit 0b9cb4d9ca532757562394a1ffef4d1d3a4cf3bc[m
Author: Jerry ANDRE <jandre@ville-taverny.fr>
Date:   Fri Aug 29 16:30:01 2025 +0200

    entete blog

[33mcommit c8002619850646dc1e6d8c363c7bd347febadfd9[m
Author: Jerry ANDRE <jandre@ville-taverny.fr>
Date:   Fri Aug 29 15:55:16 2025 +0200

    background blog et titre blog

[33mcommit bb5d81248509eaf17a9ed2864db1c19ab6e1713a[m
Author: Jerry ANDRE <jandre@ville-taverny.fr>
Date:   Fri Aug 29 15:34:19 2025 +0200

    article

[33mcommit 7239fa263d029132253eddf91f0e35aac3ba2a9b[m
Author: Jerry ANDRE <jandre@ville-taverny.fr>
Date:   Fri Aug 29 15:25:54 2025 +0200

    fond

[33mcommit 7c9e770b66fd9a67dc43e23e91f7fefd67d23a67[m
Author: Jerry ANDRE <jandre@ville-taverny.fr>
Date:   Fri Aug 29 14:30:19 2025 +0200

    mise en forme blog articles

[33mcommit c1adb963ac2b7fdc04533069ea4176c7e0db009f[m
Author: Jerry ANDRE <jandre@ville-taverny.fr>
Date:   Fri Aug 29 14:09:01 2025 +0200

    articles minimalistes

[33mcommit 90361441f17bc7b8a6973a7c619b1860fa42aa9f[m
Author: Jerry ANDRE <jandre@ville-taverny.fr>
Date:   Fri Aug 29 12:42:31 2025 +0200

    update3

[33mcommit 34eb0138213bc5a3f3989bfc38f89b7767bd27ca[m
Author: Jerry ANDRE <jandre@ville-taverny.fr>
Date:   Fri Aug 29 11:55:50 2025 +0200

    update2

[33mcommit 6a34c2e5386fb24ec7acf89d85fe34828d2db0ce[m
Author: Jerry ANDRE <jandre@ville-taverny.fr>
Date:   Fri Aug 29 11:41:49 2025 +0200

    update

[33mcommit 9c8c2734cc5b7533348a7bdb04b41da5b571de9f[m
Author: Jerry ANDRE <jandre@ville-taverny.fr>
Date:   Fri Aug 29 11:14:14 2025 +0200

    layout update

[33mcommit 0896c3fa13a13c7947408c8e28c1ef9e4266ae91[m
Author: Jerry ANDRE <jandre@ville-taverny.fr>
Date:   Fri Aug 29 11:05:38 2025 +0200

    blog base

[33mcommit f9108ba7bf9758c7fb1cf174f033afdebf6c5521[m
Author: Jerry ANDRE <jandre@ville-taverny.fr>
Date:   Fri Aug 29 10:53:25 2025 +0200

    page title

[33mcommit 71f509aa7aeeaa8255a83b64ecab3df1aea24624[m
Author: Jerry ANDRE <jandre@ville-taverny.fr>
Date:   Fri Aug 29 10:45:57 2025 +0200

    try2

[33mcommit c35036ddf0bd38e3a26a07baa3b4237ac87bba58[m
Author: Jerry ANDRE <jandre@ville-taverny.fr>
Date:   Fri Aug 29 10:45:39 2025 +0200

    try

[33mcommit 6a9af64c476628c71837619b2e068fd034f6692c[m
Author: Jerry ANDRE <jandre@ville-taverny.fr>
Date:   Fri Aug 29 10:25:50 2025 +0200

    layout correction

[33mcommit b5fe8fa9f92e83f81a46614b857a1de5f2220984[m
Author: Jerry ANDRE <jandre@ville-taverny.fr>
Date:   Fri Aug 29 10:17:53 2025 +0200

    base layout for everything 2

[33mcommit 617c6461c182bb17e0376c06e71ca323382e6d1b[m
Author: Jerry ANDRE <jandre@ville-taverny.fr>
Date:   Fri Aug 29 10:15:30 2025 +0200

    base layout for everything

[33mcommit 4d9c5523c8bc60080ce3295df5f5fb85e396d33f[m
Author: Jerry ANDRE <jandre@ville-taverny.fr>
Date:   Fri Aug 29 10:06:54 2025 +0200

    index

[33mcommit 71b5e890f5a0fa98e463a92ee8fd31757004bb31[m
Author: Jerry ANDRE <jandre@ville-taverny.fr>
Date:   Fri Aug 29 10:01:23 2025 +0200

    default/index

[33mcommit 5538a92242497ce3b7f28bd573a82938938a869b[m
Author: Jerry ANDRE <jandre@ville-taverny.fr>
Date:   Thu Aug 28 18:28:56 2025 +0200

    newest try

[33mcommit 38c0ea37d137e52f4b50955358842c0719792cec[m
Author: Jerry ANDRE <jandre@ville-taverny.fr>
Date:   Thu Aug 28 16:48:00 2025 +0200

    just css

[33mcommit 477509e8bdc7fda9ef9fd3068c031bcd984562cd[m
Author: Jerry ANDRE <jandre@ville-taverny.fr>
Date:   Thu Aug 28 16:36:42 2025 +0200

    full css default

[33mcommit 1946c52aaea54bae872a74c0fcac5af7462b94ad[m
Author: Jerry ANDRE <jandre@ville-taverny.fr>
Date:   Tue Aug 26 13:01:12 2025 +0200

    menu css

[33mcommit cf836fad477d65db82a4f62e956c4dd21b7766e9[m
Author: Jerry ANDRE <jandre@ville-taverny.fr>
Date:   Tue Aug 26 12:46:26 2025 +0200

    hamburger menu

[33mcommit 222bdb8b2d3eb07bd8c498bdb5831466cfd3b2e9[m
Author: Jerry ANDRE <jandre@ville-taverny.fr>
Date:   Tue Aug 26 12:27:08 2025 +0200

    hamburger menu

[33mcommit d2b645bc0a663ebe7efaf36217feb982bcae2321[m
Author: Jerry ANDRE <jandre@ville-taverny.fr>
Date:   Mon Aug 25 17:32:04 2025 +0200

    tags

[33mcommit cc7de4ff7cec08bfd9eb48dc342afd0a452d6288[m
Author: Jerry ANDRE <jandre@ville-taverny.fr>
Date:   Fri Aug 22 18:43:29 2025 +0200

    now

[33mcommit e811dd3fc9eafcc6badfbbcf9af03be8246d37e4[m
Author: Jerry ANDRE <jandre@ville-taverny.fr>
Date:   Fri Aug 22 18:35:28 2025 +0200

    now

[33mcommit 21340148c28d49c17642a89b26af61df4821269c[m
Author: Jerry ANDRE <jandre@ville-taverny.fr>
Date:   Fri Aug 22 18:30:05 2025 +0200

    now

[33mcommit bdfe6de70a897985086a000d33c27a4d5809655f[m
Author: Jerry ANDRE <jandre@ville-taverny.fr>
Date:   Fri Aug 22 18:20:31 2025 +0200

    now

[33mcommit 29e2c629ce2a0862507b68d4477a2aa8f550bd9b[m
Author: Jerry ANDRE <jandre@ville-taverny.fr>
Date:   Fri Aug 22 14:56:27 2025 +0200

    now

[33mcommit c7b9fb27e6f435f9454045217b87ce9303eba65b[m
Author: Jerry ANDRE <jandre@ville-taverny.fr>
Date:   Fri Aug 22 14:42:23 2025 +0200

    now

[33mcommit f3a4c0fa601e6f8235b4cf11b4f6df656f0191b1[m
Author: Jerry ANDRE <jandre@ville-taverny.fr>
Date:   Fri Aug 22 14:22:40 2025 +0200

    now

[33mcommit 3e6066041fba2bddc9f7281ec61914bc16b31721[m
Author: Jerry ANDRE <jandre@ville-taverny.fr>
Date:   Fri Aug 22 14:19:29 2025 +0200

    now

[33mcommit 6286090a862752716a6e7a0b601d920a1ea69caa[m
Author: Jerry ANDRE <jandre@ville-taverny.fr>
Date:   Fri Aug 22 13:53:04 2025 +0200

    now

[33mcommit d8422c325b69b0b4497385643325aaace3c0b5e3[m
Author: Jerry ANDRE <jandre@ville-taverny.fr>
Date:   Fri Aug 22 12:47:07 2025 +0200

    now

[33mcommit af248a0de094072b79faa44abf6950e1026c0836[m
Author: Jerry ANDRE <jandre@ville-taverny.fr>
Date:   Fri Aug 22 12:33:17 2025 +0200

    now

[33mcommit 48fb708b8ac12969271a4a7681dd482826bcb1ca[m
Author: Jerry ANDRE <jandre@ville-taverny.fr>
Date:   Fri Aug 22 12:18:23 2025 +0200

    now

[33mcommit e72c27ff64bce5a8a675b414b8d7678dcd88b99b[m
Author: Jerry ANDRE <jandre@ville-taverny.fr>
Date:   Fri Aug 22 12:09:57 2025 +0200

    now

[33mcommit 42f7cc6a42e8171c9cfa781beced281614d2bd57[m
Author: Jerry ANDRE <jandre@ville-taverny.fr>
Date:   Fri Aug 22 11:30:53 2025 +0200

    now

[33mcommit 1acfded37e1df630ca24703b0523988815cb4183[m
Author: Jerry ANDRE <jandre@ville-taverny.fr>
Date:   Thu Aug 21 16:45:38 2025 +0200

    now

[33mcommit a6eaf150f8bbb8677d95fbe448cc27eb999e8517[m
Author: Jerry ANDRE <jandre@ville-taverny.fr>
Date:   Thu Aug 21 16:32:13 2025 +0200

    now

[33mcommit 3d5b0218515b4e287b0fb84dff4fdfe90eaa196a[m
Author: Jerry ANDRE <jandre@ville-taverny.fr>
Date:   Thu Aug 21 12:50:07 2025 +0200

    now

[33mcommit f0fc5dbf12794eb46bb7c46fe9c1c6d5c539e084[m
Author: Jerry ANDRE <jandre@ville-taverny.fr>
Date:   Thu Aug 21 12:43:58 2025 +0200

    now

[33mcommit a414da2e86f7b39f237bd8883939883201707349[m
Author: Jerry ANDRE <jandre@ville-taverny.fr>
Date:   Thu Aug 21 12:37:55 2025 +0200

    now

[33mcommit 8270c6484dc54375c35db374634d7a117e166495[m
Author: Jerry ANDRE <jandre@ville-taverny.fr>
Date:   Thu Aug 21 12:20:17 2025 +0200

    now

[33mcommit f5389301262a417140f1e751f4d597af422c6ca0[m
Author: Jerry ANDRE <jandre@ville-taverny.fr>
Date:   Thu Aug 21 12:13:10 2025 +0200

    now

[33mcommit b6cfb13ec2b45edd69216f06eb88704059000100[m
Author: Jerry ANDRE <jandre@ville-taverny.fr>
Date:   Thu Aug 21 12:02:45 2025 +0200

    now

[33mcommit 4aac6fa94311db28701df613cda4e679d2fda0ca[m
Author: Jerry ANDRE <jandre@ville-taverny.fr>
Date:   Thu Aug 21 11:57:20 2025 +0200

    now

[33mcommit 2d41437d74c95c889736ab353819dcb3cc46507d[m
Author: Jerry ANDRE <jandre@ville-taverny.fr>
Date:   Thu Aug 21 11:36:02 2025 +0200

    now

[33mcommit d4cf5158080e53a654c5941b786afc94b8014535[m
Author: Jerry ANDRE <jandre@ville-taverny.fr>
Date:   Thu Aug 21 11:32:59 2025 +0200

    now

[33mcommit 5837959f5ba72d8af68a60ec7649602a4827ff19[m
Author: Jerry ANDRE <jandre@ville-taverny.fr>
Date:   Thu Aug 21 11:29:06 2025 +0200

    now

[33mcommit 6715db3c6977a040f76de56d02e529392c599683[m
Author: Jerry ANDRE <jandre@ville-taverny.fr>
Date:   Thu Aug 21 11:24:51 2025 +0200

    now

[33mcommit ea424cfc06e3c68a02508f19773fe1539a37e06e[m
Author: Jerry ANDRE <jandre@ville-taverny.fr>
Date:   Thu Aug 21 11:23:08 2025 +0200

    now

[33mcommit 49fb7aaadb5096e6af492c9afb261aa89497de3d[m
Author: htmlpoet <juliendylan@proton.me>
Date:   Tue Aug 19 23:06:46 2025 +0200

    Update default.html

[33mcommit ec61ebcd2586f75cb54c7fe0a65760121ade18e7[m
Author: Jerry ANDRE <jandre@ville-taverny.fr>
Date:   Tue Aug 19 14:55:58 2025 +0200

    new blog

[33mcommit b4cbfe5634dbc5a12dcf7374f516bd2d11dedb1c[m
Author: Jerry ANDRE <jandre@ville-taverny.fr>
Date:   Mon Aug 18 18:09:44 2025 +0200

    today last hopefully

[33mcommit 37e50d437355c0edc336699b5e17f39d7c266a6d[m
Author: Jerry ANDRE <jandre@ville-taverny.fr>
Date:   Mon Aug 18 18:00:15 2025 +0200

    update

[33mcommit 12f9bb5eda458f4d8014d6d85d2b08e318a9f4ac[m
Author: Jerry ANDRE <jandre@ville-taverny.fr>
Date:   Mon Aug 18 15:04:20 2025 +0200

    poetics

[33mcommit 1e2aacd83885fec102dd9b8c9f5fa9b010f6ccab[m
Author: Jerry ANDRE <jandre@ville-taverny.fr>
Date:   Mon Aug 18 14:30:34 2025 +0200

    update

[33mcommit c7f69bda1cd41d86ae72aca1e74f7f529a369360[m
Author: Jerry ANDRE <jandre@ville-taverny.fr>
Date:   Mon Aug 18 13:40:52 2025 +0200

    poetics

[33mcommit a058a9fce38df735f10b59838102c4614b432f96[m
Author: Jerry André <juliendylan@proton.me>
Date:   Sat Aug 16 14:00:34 2025 +0200

    second update today

[33mcommit 93f6e7fdc7005040f42d1d806e1f26cbfb4c4aba[m
Author: Jerry André <juliendylan@proton.me>
Date:   Sat Aug 16 13:58:16 2025 +0200

    update today

[33mcommit 54075bcccd9060a26a0ff8d228ad7058352b708b[m
Author: Jerry ANDRE <jandre@ville-taverny.fr>
Date:   Thu Aug 14 17:10:10 2025 +0200

    update

[33mcommit e65186c2d30038962649c78b00b0cd6b0f7b6fd8[m
Author: Jerry ANDRE <jandre@ville-taverny.fr>
Date:   Wed Aug 13 18:25:16 2025 +0200

    proper files

[33mcommit 9792eca09ed0092a8480c2b32ce99eb8874a0742[m
Author: htmlpoet <juliendylan@proton.me>
Date:   Wed Aug 13 16:50:11 2025 +0200

    Create index.html
